/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

/* VARIABLE CSS */
:root {
    --first-color: #BE9B49;
    --black: #222;
    --white: #fff;
    --light-black: #1e1e1c;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid #aaa;
}

*::selection {
    background: var(--first-color);
    color: #fff;
}

/* BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
}

section {
    padding: 5rem 10%;
    text-align: center;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: var(--first-color);
}

.heading h3 {
    font-size: 4.5rem;
    color: var(--white);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--first-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.btn:hover {
    letter-spacing: .2rem;
}

/* Header section Start */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    background: var(--light-black);
    box-shadow: var(--box-shadow);
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 30px;
    z-index: 1000;
}

.header .logo img {
    height: 40px;
    display: inline;
    margin-right: 10px;
    margin-bottom: -10px;
}

.header .logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 600;
}

.header .navbar a {
    font-size: 14px;
    margin-left: 2rem;
    color: var(--white);
}

.header .navbar a:hover {
    color: var(--first-color);
}

#menu-btn {
    font-size: 30px;
    cursor: pointer;
    color: var(--white);
    display: none;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

/* media queries  */

@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {
    section {
        padding: 3rem 2rem;
    }

    html {
        font-size: 55%;
    }

    .home .slide .content h3 {
        font-size: 15vw;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--black);
        color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }
}

/* Header section End */

/* home section start */

.home {
    padding: 0;
    background: var(--black);
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content h2 {
    font-size: 55px;
    color: var(--white);
    text-transform: uppercase;
}

.home .slide .content span {
    text-transform: uppercase;
    color: var(--first-color);
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
}

.home .slide .content h3 {
    font-size: 20px;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
}

.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .6s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    color: var(--white);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--first-color);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

@media (max-width:768px) {

    .swiper-button-next,
    .swiper-button-prev {
        top: initial;
        bottom: 38rem;
    }

    .menu .slide .box-container .box {
        flex-flow: column;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .home .slide .content h2 {
        font-size: 35px;
        padding: 20px;
    }

    .home .slide .content h3 {
        font-size: 15px;
        padding: 10px;
    }
}

/* home section End */

/* Service Section Start */
/* .services {
    text-align: center;
    min-height: 100vh;
    width: 100%;
    background: #f1f1f1;
    height: fit-content;
} */

.watermark {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
    height: 560px;
}

img {
    vertical-align: middle;
}

.sectionTitle {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid var(--first-color);
    font-size: 40px;
    padding-bottom: 10px;
    margin-top: 80px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 20px;
}

.box {
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #FFD36E;
    text-align: center;
}

.box-container .box .icon {
    margin-top: 10px;
}

.box-container .box .icon span {
    margin: 10px 0;
    font-size: 35px;
    color: var(--first-color);
}

.box-container .box .title {
    color: var(--black);
    font-size: 20px;
    text-transform: uppercase;
}

.box-container .box p {
    color: #666;
    font-size: 13px;
    padding: 5px;
}

.box-container .box a {
    color: #FFD36E;
    display: block;
    padding: 10px 0;
    font-size: 17px;
    cursor: pointer;
}

.box-container .box a:hover {
    color: var(--first-color);
}

@media screen and (max-width: 500px) {
    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .watermark {
        height: 340px;
        top: 300%;
    }

    .sectionTitle {
        font-size: 30px;
        margin-top: 50px;
    }

    .box-container {
        width: 100%;
    }
}

/* Service Section End */

/* Testimonial Section Start */
.testimonial {
    background-image: url(images/bg4.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: fit-content;
    min-height: 100vh;
    padding: 30px 0 0 0;
}

.testimonial h2 {
    color: var(--white);
}

.testimonial .slide .content {
    width: 100%;
    text-align: center;
    justify-content: center;
}

.testimonial .slide .content img {
    width: 15%;
    border-radius: 50%;
    margin-top: 50px;
    border: 4px solid #BE9B49;
}

.testimonial .content .testimonial-text {
    padding: 30px 120px;
    color: #cacaca;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    font-weight: 300;
}

.testimonial .content .overview {

    color: #cacaca;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    font-weight: 300;
}

.testimonial .content .overview b {
    font-style: italic;
    text-transform: uppercase;
    color: #be9b49;
    font-weight: 700;
}

@media (max-width:991px) {
    .testimonial .slide .content img {
        width: 25%;
    }

    .testimonial .content .testimonial-text {
        padding: 30px 120px;
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .testimonial .slide .content img {
        width: 30%;
    }

    .testimonial .content .testimonial-text {
        padding: 30px 120px;
        font-size: 15px;
    }
}

/* Testimonial Section End */

/* Attorney Section Start */
.attorney {
    text-align: center;
    justify-content: center;
}

.profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}

.profile {
    flex-basis: 260px;
}

.profile .profile-img {
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
}

.profile:hover .profile-img {
    filter: grayscale(0);
}

.user-name {
    margin-top: 30px;
    font-size: 35px;
}

.profile h5 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    color: var(--first-color);
}

.profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
}

@media only screen and (max-width: 1150px) {
    .profiles {
        flex-direction: column;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p {
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .profiles {
        margin: 20px 0;
    }

    .profile p {
        margin: 20px 10px 80px 10px;
    }
}

/* Attorney Section End */

/* Contact Section Start */

.contact {
    background: var(--first-color);
    min-height: fit-content;
}

.contact-cont {
    width: 85%;
    border-radius: 6px;
    padding: 20px 0px 30px 0px;
    margin: auto;
    position: relative;
}

.contact-cont .watermark {
    top: 50%;
    height: 440px;
}

.contact-cont .sectionTitle {
    border-bottom: 4px solid var(--white);
}

.contact-cont .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-cont .content .left-side {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: var(--white);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one, .content .left-side .details .text-two {
    font-size: 14px;
    color: var(--white);
}

.contact-cont .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: var(--white);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 20px 0;
    opacity: 0.5;
}

.right-side .input-box input, .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--white);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 15px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="submit"] {
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="submit"]:hover {
    background: var(--first-color);
}

@media (max-width: 950px) {
    .contact-cont {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .contact-cont .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .contact-cont {
        height: 100%;
    }

    .contact-cont .content {
        flex-direction: column-reverse;
    }

    .contact-cont .content .left-side {
        width: 100%;
        align-items: center;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-cont .content .left-side::before {
        display: none;
    }

    .contact-cont .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

/* Contact Section End */

/* Footer Section Start */

.footer {
    text-align: center;
}

.footer .share {
    margin: 2rem 0;
}

.footer .share a {
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    font-size: 2.5rem;
}

.footer .share a:hover {
    background: var(--first-color);
}

.footer .credit {
    padding-top: 2.5rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--light-black);
}

.footer .credit span {
    color: var(--first-color);
}

/* Footer Section End */

/* Loading Screen Section Start */
.loaders .intro-cont {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #04070E;
    transition: 1s;
}

.loaders .logo-header {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    font-weight: 500;
}

.loaders .logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.loaders .quote {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    color: #fff;
    font-size: 35px;
    font-weight: 200;
    opacity: 0;
}

.loaders .logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.loaders .logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.loaders .quote.active {
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.loaders .quote.fade {
    opacity: 0;
    transition: ease-in-out 0.5s;
}
/* Loading Screen Section End */